{
  "version": "2",
  "categories": [
    {
      "id": "moderation",
      "name": "Moderation",
      "description": "Tools for enforcing server rules and keeping channels healthy."
    },
    {
      "id": "utility",
      "name": "Utility",
      "description": "General-purpose helpers for users and admins."
    },
    {
      "id": "engagement",
      "name": "Engagement",
      "description": "Community interaction, rewards, and onboarding."
    }
  ],
  "plugins": [
    {
      "name": "automod",
      "category": "moderation",
      "version": "1.0.0",
      "description": "Filter spam, Discord invites, excessive caps and mass mentions.",
      "author": "HiLleywyn",
      "commands": ["automod"],
      "files": ["automod.go"]
    },
    {
      "name": "slowmode",
      "category": "moderation",
      "version": "1.0.0",
      "description": "Auto-adjust channel slowmode based on messages per minute.",
      "author": "HiLleywyn",
      "commands": ["slowmode"],
      "files": ["slowmode.go"]
    },
    {
      "name": "reactionroles",
      "category": "utility",
      "version": "1.0.0",
      "description": "Self-assignable roles via reactions on a configured message.",
      "author": "HiLleywyn",
      "commands": ["rr"],
      "files": ["reactionroles.go"]
    },
    {
      "name": "reminder",
      "category": "utility",
      "version": "1.0.0",
      "description": "Personal reminders delivered by DM or in channel.",
      "author": "HiLleywyn",
      "commands": ["remindme", "reminders"],
      "files": ["reminder.go"]
    },
    {
      "name": "tags",
      "category": "utility",
      "version": "1.0.0",
      "description": "Save reusable text snippets recallable by name.",
      "author": "HiLleywyn",
      "commands": ["tag"],
      "files": ["tags.go"]
    },
    {
      "name": "snipe",
      "category": "utility",
      "version": "1.0.0",
      "description": "Recover recently deleted or edited messages in a channel.",
      "author": "HiLleywyn",
      "commands": ["snipe", "editsnipe"],
      "files": ["snipe.go"]
    },
    {
      "name": "starboard",
      "category": "engagement",
      "version": "1.0.0",
      "description": "Pin highly-reacted messages to a starboard channel.",
      "author": "HiLleywyn",
      "commands": ["starboard"],
      "files": ["starboard.go"]
    },
    {
      "name": "autoresponder",
      "category": "engagement",
      "version": "1.0.0",
      "description": "Respond to trigger keywords with preset replies.",
      "author": "HiLleywyn",
      "commands": ["ar"],
      "files": ["autoresponder.go"]
    },
    {
      "name": "giveaway",
      "category": "engagement",
      "version": "1.0.0",
      "description": "Run timed giveaways with reaction-based entry.",
      "author": "HiLleywyn",
      "commands": ["giveaway"],
      "files": ["giveaway.go"]
    },
    {
      "name": "welcome",
      "category": "engagement",
      "version": "1.0.0",
      "description": "Send custom messages when members join or leave.",
      "author": "HiLleywyn",
      "commands": ["welcome"],
      "files": ["welcome.go"]
    },
    {
      "name": "leveling",
      "category": "engagement",
      "version": "1.0.0",
      "description": "Message XP, levels, rank cards, leaderboard, and role rewards.",
      "author": "HiLleywyn",
      "commands": ["rank", "leaderboard", "xp"],
      "files": ["leveling.go"]
    },
    {
      "name": "poll",
      "category": "engagement",
      "version": "1.0.0",
      "description": "Reaction-based polls with optional timed closing and result summary.",
      "author": "HiLleywyn",
      "commands": ["poll"],
      "files": ["poll.go"]
    }
  ]
}
